{
  "name": "contracts",
  "version": "1.0.0",
  "description": "![Github Actions](https://github.com/momentum-co/contracts/workflows/CI/badge.svg)",
  "main": "commitlint.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/momentum-co/contracts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/momentum-co/contracts/issues"
  },
  "homepage": "https://github.com/momentum-co/contracts#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "husky": "^8.0.1"
  }
}
